[1m[32m    Building[0m greentic-state v0.4.5 (current)
[1m[32m       Built[0m [  66.857s] (current)
[1m[32m     Parsing[0m greentic-state v0.4.5 (current)
[1m[32m      Parsed[0m [   0.006s] (current)
[1m[32m    Building[0m greentic-state v0.4.5 (baseline)
[1m[32m       Built[0m [  66.004s] (baseline)
[1m[32m     Parsing[0m greentic-state v0.4.5 (baseline)
[1m[32m      Parsed[0m [   0.005s] (baseline)
[1m[32m    Checking[0m greentic-state v0.4.5 -> v0.4.5 (no change; assume minor)
[1m[32m     Checked[0m [   0.016s] 196 checks: 196 pass, 56 skip
[1m[32m     Summary[0m no semver update required
[1m[32m    Finished[0m [ 135.194s] greentic-state
error: failed to retrieve index of crate versions from registry

Caused by:
    provider-common not found in registry (crates.io). For workarounds check https://github.com/obi1kenobi/cargo-semver-checks#does-the-crate-im-checking-have-to-be-published-on-cratesio
